CACHE_ENABLED=1
CACHE_LOCATION=redis://127.0.0.1:6379


EMAIL_HOST_USER=fuckup@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9

DB_NAME=Project_django
DB_USER=postgres
DB_PASS=123456

SECRET_KEY=django-insecure-$x!$h393kq7xr1apy3!5zd^cn=!1))*+*e5-5d9blcd7i(9_$k

DEBUG=1